{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_ME_TUNNEL_URL/api/:path*"
    },
    {
      "source": "/**",
      "destination": "/index.html"
    }
  ]
}